<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arma3LauncherWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arma3file" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="settings" Type="Arma3LauncherWPF.Config.SettingsDto" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverSettings" Type="Arma3LauncherWPF.Config.ModInfoServer" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>